
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.product.product.brand=POCO
ro.product.brand=POCO
ro.product.build.fingerprint=POCO/camellian_p_global/camellian:12/SP1A.210812.016/V13.0.2.0.SKSMIXM:user/release-keys
ro.product.product.device=camellian
ro.product.product.model=M2103K19PG
ro.product.product.name=camellian_p_global
ro.product.product.marketname=POCO M3 Pro 5G
ro.product.marketname=POCO M3 Pro 5G
ro.miui.product.home=com.mi.android.globallauncher
ro.bootimage.build.fingerprint=POCO/camellian_p_global/camellian:12/SP1A.210812.016/V13.0.2.0.SKSMIXM:user/release-keys
ro.system_ext.build.fingerprint=POCO/camellian_p_global/camellian:12/SP1A.210812.016/V13.0.2.0.SKSMIXM:user/release-keys
ro.product.system_ext.model=M2103K19PG
ro.product.system_ext.brand=POCO
ro.product.system_ext.marketname=POCO M3 Pro 5G
# end sku build properties

