
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.product.product.brand=Redmi
ro.product.brand=Redmi
ro.product.build.fingerprint=Redmi/camellian_global/camellian:12/SP1A.210812.016/V13.0.2.0.SKSMIXM:user/release-keys
ro.product.product.device=camellian
ro.product.product.model=M2103K19G
ro.product.product.name=camellian_global
ro.product.product.marketname=Redmi Note 10 5G
ro.product.marketname=Redmi Note 10 5G
ro.miui.product.home=com.miui.home
ro.bootimage.build.fingerprint=Redmi/camellian_global/camellian:12/SP1A.210812.016/V13.0.2.0.SKSMIXM:user/release-keys
ro.system_ext.build.fingerprint=Redmi/camellian_global/camellian:12/SP1A.210812.016/V13.0.2.0.SKSMIXM:user/release-keys
ro.product.system_ext.model=M2103K19G
ro.product.system_ext.brand=Redmi
ro.product.system_ext.marketname=Redmi Note 10 5G
# end sku build properties

